[common]
# 替换成您的云服务器公网IP
server_addr = 47.117.144.223

# 关键！这里必须填写为LiveKit新建的frps端口，即 7002
server_port = 7002

# 关键！这里必须填写您在frps_livekit.ini中设置的密码
token = password

# 规则1: 信令流量隧道
# 将本地的LiveKit信令端口(7880), 暴露到云服务器的7001端口，以便Nginx可以连接
[livekit-signal-proxy]
type = tcp
local_port = 7880
remote_port = 7001

# 规则2: RTC/TCP备用连接隧道
[livekit-rtc-tcp]
type = tcp
local_port = 7881
remote_port = 7881

# 规则3: WebRTC媒体流隧道 (使用正确的范围语法)
[range:livekit-rtc-udp]
type = udp
local_port = 50000-60000
remote_port = 50000-60000

# ============= 新增的前端网页隧道规则 =============
[web]
type = tcp
# 您本地网页应用的端口
local_port = 3000
# 与Nginx中proxy_pass对应的内部端口
remote_port = 7004